{
  "name": "@levibostian/decaf-script-major-tag",
  "version": "0.0.0",
  "description": "A lightweight NPM wrapper for decaf-script-major-tag binary",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/levibostian/decaf-script-major-tag"
  },
  "main": "script.js",
  "bin": {
    "decaf-script-major-tag": "./script.js"
  },
  "keywords": [
    "decaf"    
  ],
  "author": "Levi Bostian",
  "license": "MIT"
}
